#BlueJ class context
comment0.target=Background
comment0.text=\n\ Background\ class\ -\ The\ class\ that\ contains\ the\ user\ interface\ of\ the\ Image\ Manipulation\ Project\n\ <p>\n\ This\ class\ contains\ the\ implementation\ to\ perform\ any\ methods\ in\ the\ other\ classes,\ and\ adds\ the\ UI\ interface\ objects\ to\ the\ World.\ \n\ The\ class\ implements\ buttons,\ a\ color\ palette,\ and\ an\ image\ that\ can\ be\ manipulated.\ \n\ \n\ @author\ Daniel\ Qian,\ Jerry\ Zhu,\ Matthew\ Gong\n\ @version\ December\ 2021\n
comment1.params=
comment1.target=Background()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Background.\n\ \n
comment10.params=newBi
comment10.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment10.text=\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\n\ \n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\n\ \n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\n
comment11.params=bi
comment11.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment11.text=\n\ Creates\ a\ deep\ copy\ of\ the\ buffered\ image.\n\ \n\ @param\ bi\ The\ buffered\ image\ to\ make\ the\ copy\ from.\n
comment12.params=
comment12.target=void\ checkForEdit()
comment12.text=\n\ Checks\ if\ edits\ are\ made\n\ \n\ @author\ Matthew\ Gong\n
comment13.params=
comment13.target=void\ resetCrop()
comment13.text=\n\ Resets\ the\ crop\n\ \n\ @author\ Matthew\ Gong\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act()\ method\ just\ checks\ for\ mouse\ input\n
comment3.params=
comment3.target=void\ checkMouse()
comment3.text=\n\ Check\ for\ user\ clicking\ on\ a\ button\n
comment4.params=
comment4.target=void\ selectRecentlyOpenedFile()
comment4.text=\n\ Allows\ user\ to\ select\ a\ recently\ opened\ file\ graphically\ using\ JFrame.\ \n\ \n\ @author\ Ibrahim\ Rahman\n
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ saveFile()
comment7.text=\n\ Saves\ file\ as\ a\ PNG\ or\ JPEG.\ User\ is\ able\ to\ select\ the\ path\ of\ their\ file\ graphically\n\ using\ JFrame.\ \n\ \n\ @throws\ IOException\ throws\ if\ file\ us\ unable\ to\ save.\ \n\ @author\ Ibrahim\ Rahman\n
comment8.params=
comment8.target=void\ openFile()
comment8.text=\n\ Allows\ the\ user\ to\ open\ a\ new\ PNG,\ JPEG,\ or\ GIF\ image\ file.\ Updates\n\ the\ recently\ opened\ files\ when\ a\ new\ file\ is\ openend.\ \n\ \n\ @author\ Ibrahim\ Rahman\n
comment9.params=
comment9.target=void\ openStampFile()
comment9.text=\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file\ for\ the\ stamp.\ The\ stamp\ must\ be\n\ either\ a\ PNG\ or\ JPEG\ and\ 32x32\ pixels\ large.\ \n\ \n\ @author\ Ibrahim\ Rahman\n
numComments=14
