#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Background\ class\ -\ The\ class\ that\ contains\ the\ user\ interface\ of\ the\ Image\ Manipulation\ Project\r\n\ <p>\r\n\ This\ class\ contains\ the\ implementation\ to\ perform\ any\ methods\ in\ the\ other\ classes,\ and\ adds\ the\ UI\ interface\ objects\ to\ the\ World.\ \r\n\ The\ class\ implements\ buttons,\ a\ color\ palette,\ and\ an\ image\ that\ can\ be\ manipulated.\ \r\n\ \r\n\ @author\ Daniel\ Qian,\ Jerry\ Zhu,\ Matthew\ Gong,\ Ibrahim\ Rahman,\ Jordan\ Cohen\r\n\ @version\ December\ 2021\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment10.params=newBi
comment10.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment10.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\ \r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n\ \r\n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n
comment11.params=bi
comment11.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment11.text=\r\n\ Creates\ a\ deep\ copy\ of\ the\ buffered\ image.\r\n\ \r\n\ @param\ bi\ The\ buffered\ image\ to\ make\ the\ copy\ from.\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n
comment12.params=
comment12.target=void\ checkForEdit()
comment12.text=\r\n\ Checks\ if\ edits\ are\ made\r\n\ \r\n\ @author\ Matthew\ Gong\r\n
comment13.params=
comment13.target=void\ resetCrop()
comment13.text=\r\n\ Resets\ the\ crop\r\n\ \r\n\ @author\ Matthew\ Gong\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act()\ method\ just\ checks\ for\ mouse\ input\r\n
comment3.params=
comment3.target=void\ checkMouse()
comment3.text=\r\n\ Check\ for\ user\ clicking\ on\ a\ button\r\n
comment4.params=
comment4.target=void\ selectRecentlyOpenedFile()
comment4.text=\r\n\ Allows\ user\ to\ select\ a\ recently\ opened\ file\ graphically\ using\ JFrame.\ \r\n\ \r\n\ @author\ Ibrahim\ Rahman\r\n
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ saveFile()
comment7.text=\r\n\ Saves\ file\ as\ a\ PNG\ or\ JPEG.\ User\ is\ able\ to\ select\ the\ path\ of\ their\ file\ graphically\r\n\ using\ JFrame.\ \r\n\ \r\n\ @author\ Ibrahim\ Rahman\r\n
comment8.params=
comment8.target=void\ openFile()
comment8.text=\r\n\ Allows\ the\ user\ to\ open\ a\ new\ PNG,\ JPEG,\ or\ GIF\ image\ file.\ Updates\r\n\ the\ recently\ opened\ files\ when\ a\ new\ file\ is\ openend.\ \r\n\ \r\n\ @author\ Ibrahim\ Rahman\r\n
comment9.params=
comment9.target=void\ openStampFile()
comment9.text=\r\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file\ for\ the\ stamp.\ The\ stamp\ must\ be\r\n\ either\ a\ PNG\ or\ JPEG\ and\ 32x32\ pixels\ large.\ \r\n\ \r\n\ @author\ Ibrahim\ Rahman\r\n
numComments=14
