#BlueJ class context
comment0.target=Background
comment0.text=\n\ Starter\ code\ for\ Image\ Manipulation\ Array\ Assignment.\n\ \n\ The\ class\ Background\ contains\ all\ of\ the\ code\ to\ actually\ perform\n\ transformation.\ The\ rest\ of\ the\ classes\ serve\ to\ support\ that\n\ capability.\ This\ World\ allows\ the\ user\ to\ choose\ transformations\n\ and\ open\ files.\n\ \n\ Add\ to\ it\ and\ make\ it\ your\ own\!\n\ \n\ @author\ Jordan\ Cohen\n\ @version\ November\ 2013\n
comment1.params=
comment1.target=Background()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Background.\n\ \n
comment10.params=newBi
comment10.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment10.text=\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\n\ \n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\n\ \n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\n
comment11.params=bi
comment11.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment12.params=
comment12.target=void\ checkForEdit()
comment13.params=
comment13.target=void\ resetCrop()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act()\ method\ just\ checks\ for\ mouse\ input\n
comment3.params=
comment3.target=void\ checkMouse()
comment3.text=\n\ Check\ for\ user\ clicking\ on\ a\ button\n
comment4.params=
comment4.target=void\ selectRecentlyOpenedFile()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ saveFile()
comment8.params=
comment8.target=void\ openFile()
comment8.text=\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file.\n
comment9.params=
comment9.target=void\ openStampFile()
comment9.text=\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file.\n
numComments=14
