#BlueJ class context
comment0.target=ColorButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextButtonPicture\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=colour
comment1.target=ColorButton(greenfoot.Color)
comment1.text=\r\n\ Basic\ constructor\ to\ create\ a\ color\ button\r\n
comment2.params=colour\ width\ height\ isClickable
comment2.target=ColorButton(greenfoot.Color,\ int,\ int,\ boolean)
comment2.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ width\ and\ height\r\n
comment3.params=colour\ width\ height\ borderThickness\ isClickable
comment3.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ boolean)
comment3.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ border\ thickness\r\n
comment4.params=colour\ width\ height\ borderThickness\ borderColor\ isClickable
comment4.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ greenfoot.Color,\ boolean)
comment4.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ border\ color\r\n
comment5.params=
comment5.target=void\ update()
comment6.params=color\ back\ border\ pad
comment6.target=greenfoot.GreenfootImage\ drawTextBox(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment6.text=\r\n\ \r\n\ Draw\ a\ text\ box.\r\n\ \r\n
comment7.params=
comment7.target=void\ deleteDescription()
comment8.params=
comment8.target=void\ createDescription()
numComments=9
