#BlueJ class context
comment0.target=ColorButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextButtonPicture\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=ColorButton(greenfoot.Color)
comment1.text=\r\n\ Basic\ constructor\ to\ create\ a\ color\ button\r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\r\n
comment10.params=
comment10.target=void\ createDescription()
comment2.params=color\ width\ height
comment2.target=ColorButton(greenfoot.Color,\ int,\ int)
comment2.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ width\ and\ height\r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\r\n
comment3.params=color\ width\ height\ isClickable
comment3.target=ColorButton(greenfoot.Color,\ int,\ int,\ boolean)
comment3.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ set\ the\ button\ to\ animate\ on\ hover\r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\r\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\r\n
comment4.params=color\ width\ height\ borderThickness\ isClickable
comment4.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ boolean)
comment4.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ border\ thickness\r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\r\n\ @param\ borderThickness\ The\ thickness\ of\ the\ border\ around\ the\ button\r\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\r\n
comment5.params=color\ width\ height\ borderThickness\ isClickable\ transparent
comment5.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ boolean,\ boolean)
comment6.params=color\ width\ height\ borderThickness\ borderColor\ isClickable
comment6.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ greenfoot.Color,\ boolean)
comment6.text=\r\n\ Most\ sophisticated\ constructor,\ adding\ the\ ability\ to\ adjust\ border\ color\r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\r\n\ @param\ borderThickness\ The\ thickness\ of\ the\ border\ around\ the\ button\r\n\ @param\ borderColor\ \ \ \ \ The\ color\ of\ the\ button's\ border\r\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\r\n
comment7.params=
comment7.target=void\ update()
comment7.text=\r\n\ Update\ the\ image\ when\ the\ mouse\ is\ hovering\ over\ it\ by\ redrawing\ it\ and\ giving\ it\ a\ highlighted\ and\ enlarged\ effect\r\n
comment8.params=color\ back\ border\ pixelsLarger
comment8.target=greenfoot.GreenfootImage\ reDraw(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment8.text=\r\n\ Redraw\ the\ highlighted\ and\ enlarged\ color\ button\r\n
comment9.params=
comment9.target=void\ deleteDescription()
numComments=11
