#BlueJ class context
comment0.target=ColorButton
comment0.text=\n\ Class\ that\ creates\ a\ button\ with\ a\ fill\ color\ and\ border\ around\ it.\ \n\ Used\ for\ all\ colorify\ buttons\n\ <p>\n\ Subclass\ of\ control,\ and\ implements\ highlighting\n\ \n\ @author\ Jerry\ Zhu\n\ @version\ December\ 2021\n
comment1.params=color
comment1.target=ColorButton(greenfoot.Color)
comment1.text=\n\ Basic\ constructor\ to\ create\ a\ color\ button\n\ \n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ \n\ @author\ Jerry\ Zhu\n
comment10.params=
comment10.target=void\ createDescription()
comment2.params=color\ width\ height
comment2.target=ColorButton(greenfoot.Color,\ int,\ int)
comment2.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ width\ and\ height\n\ \n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\n\ \n\ @author\ Jerry\ Zhu\n
comment3.params=color\ width\ height\ isClickable
comment3.target=ColorButton(greenfoot.Color,\ int,\ int,\ boolean)
comment3.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ set\ the\ button\ to\ animate\ on\ hover\n\ \n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\n\ \n\ @author\ Jerry\ Zhu\n
comment4.params=color\ width\ height\ borderThickness\ isClickable
comment4.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ boolean)
comment4.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ border\ thickness\n\ \n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\n\ @param\ borderThickness\ The\ thickness\ of\ the\ border\ around\ the\ button\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\n\ \n\ @author\ Jerry\ Zhu\n
comment5.params=color\ width\ height\ borderThickness\ isClickable\ transparent
comment5.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ boolean,\ boolean)
comment5.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ transparency\n\ \n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\n\ @param\ borderThickness\ The\ thickness\ of\ the\ border\ around\ the\ button\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\n\ @param\ transparent\ \ \ \ \ Whether\ or\ not\ the\ button\ is\ transparent\n\ \n\ @author\ Jerry\ Zhu,\ Matthew\ Gong\n
comment6.params=color\ width\ height\ borderThickness\ borderColor\ isClickable\ transparent
comment6.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ greenfoot.Color,\ boolean,\ boolean)
comment6.text=\n\ Most\ sophisticated\ constructor,\ adding\ the\ ability\ to\ adjust\ border\ color\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ transparency\n\ \n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\n\ @param\ borderThickness\ The\ thickness\ of\ the\ border\ around\ the\ button\n\ @param\ borderColor\ \ \ \ \ The\ color\ of\ the\ border\ around\ the\ button\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\n\ @param\ transparent\ \ \ \ \ Whether\ or\ not\ the\ button\ is\ transparent\n\ \n\ @author\ Jerry\ Zhu\n
comment7.params=
comment7.target=void\ update()
comment7.text=\n\ Update\ the\ image\ when\ the\ mouse\ is\ hovering\ over\ it\ by\ redrawing\ it\ and\ giving\ it\ a\ highlighted\ and\ enlarged\ effect\n
comment8.params=color\ back\ border\ pixelsLarger
comment8.target=greenfoot.GreenfootImage\ reDraw(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment8.text=\n\ Redraw\ the\ highlighted\ and\ enlarged\ color\ button\n\ \n\ @param\ color\ \n\ @param\ back\n
comment9.params=
comment9.target=void\ deleteDescription()
numComments=11
