#BlueJ class context
comment0.target=ColorButton
comment0.text=\n\ Write\ a\ description\ of\ class\ TextButtonPicture\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=color
comment1.target=ColorButton(greenfoot.Color)
comment1.text=\n\ Basic\ constructor\ to\ create\ a\ color\ button\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n
comment10.params=
comment10.target=void\ createDescription()
comment2.params=color\ width\ height
comment2.target=ColorButton(greenfoot.Color,\ int,\ int)
comment2.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ width\ and\ height\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\n
comment3.params=color\ width\ height\ isClickable
comment3.target=ColorButton(greenfoot.Color,\ int,\ int,\ boolean)
comment3.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ set\ the\ button\ to\ animate\ on\ hover\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\n
comment4.params=color\ width\ height\ borderThickness\ isClickable
comment4.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ boolean)
comment4.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ border\ thickness\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\n\ @param\ borderThickness\ The\ thickness\ of\ the\ border\ around\ the\ button\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\n
comment5.params=color\ width\ height\ borderThickness\ isClickable\ transparent
comment5.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ boolean,\ boolean)
comment6.params=color\ width\ height\ borderThickness\ borderColor\ isClickable
comment6.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ greenfoot.Color,\ boolean)
comment6.text=\n\ Most\ sophisticated\ constructor,\ adding\ the\ ability\ to\ adjust\ border\ color\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ Base\ color\ of\ the\ color\ button\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ image\n\ @param\ height\ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ image\n\ @param\ borderThickness\ The\ thickness\ of\ the\ border\ around\ the\ button\n\ @param\ borderColor\ \ \ \ \ The\ color\ of\ the\ button's\ border\n\ @param\ isClickable\ \ \ \ \ Whether\ the\ button\ supports\ UI\ animations\ or\ not\n
comment7.params=
comment7.target=void\ update()
comment7.text=\n\ Update\ the\ image\ when\ the\ mouse\ is\ hovering\ over\ it\ by\ redrawing\ it\ and\ giving\ it\ a\ highlighted\ and\ enlarged\ effect\n
comment8.params=color\ back\ border\ pixelsLarger
comment8.target=greenfoot.GreenfootImage\ reDraw(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment8.text=\n\ Redraw\ the\ highlighted\ and\ enlarged\ color\ button\n
comment9.params=
comment9.target=void\ deleteDescription()
numComments=11
