#BlueJ class context
comment0.target=ColorButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextButtonPicture\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=colour
comment1.target=ColorButton(greenfoot.Color)
comment1.text=\r\n\ Basic\ constructor\ to\ create\ a\ color\ button\r\n
comment2.params=colour\ width\ height
comment2.target=ColorButton(greenfoot.Color,\ int,\ int)
comment2.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ width\ and\ height\r\n
comment3.params=colour\ width\ height\ borderThickness
comment3.target=ColorButton(greenfoot.Color,\ int,\ int,\ int)
comment3.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ border\ thickness\r\n
comment4.params=colour\ width\ height\ borderThickness\ borderColor
comment4.target=ColorButton(greenfoot.Color,\ int,\ int,\ int,\ greenfoot.Color)
comment4.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ adjust\ border\ color\r\n
numComments=5
