#BlueJ class context
comment0.target=ImageHolder
comment0.text=\n\ <p>ImageHolder\ contains\ two\ images\ -\ a\ full\ size\ image\ and\ a\ display\ image.</p>\n\ \n\ <p>Most\ cameras\ take\ photos\ that\ are\ at\ least\ 12\ "Megapixels,"\ which\ usually\n\ means\ images\ that\ are\ 4000x3000\ pixels\ or\ larger.\ Computer\ screens\ are\ usually\ \n\ somewhere\ between\ "1080p"\ (1920x1080)\ and\ "4K\ /\ UHD"\ (3840x2160).\ As\ well\ as\ the\n\ computer\ displays\ being\ significantly\ smaller\ to\ start\ with,\ we\ also\ need\ room\ for\n\ the\ user\ interface,\ the\ Windows/Mac\ task\ bar,\ etc.\ So,\ this\ class\ serves\ to\ manage\n\ one\ image\ to\ actually\ alter\ and\ manipulate,\ and\ another\ to\ display.</p>\n\ \n\ <p>If\ the\ image\ is\ smaller\ than\ the\ max\ displayable\ image\ size\ (set\ by\ constants\ in\ the\ Background)\n\ then\ the\ display\ image\ and\ the\ full\ image\ will\ be\ the\ same,\ but\ will\ be\ processed\ in\ the\ same\ \n\ manner\ as\ if\ they\ were\ different.</p>\n\ \n\ <p>When\ you\ apply\ an\ effect\ to\ the\ image,\ you\ must\ complete\ three\ steps\ as\ demonstrated\ in\n\ the\ bluify\ example\:</p>\n\ \n\ <ol><li>Call\ the\ image\ manipulation\ method\ on\ getBufferedImage()\ from\ this\ class\:<br>\n\ <code>Processor.blueify(image.getBufferedImage());</code></li>\n\ <li>\ Call\ the\ redraw\ method,\ to\ recalculate\ scale\ and\ update\ the\ displayed\ image\:<br>\n\ <code>image.redraw();</code>\n\ <li>\ Update\ the\ info\ displayed\ in\ the\ World\ (optional\ -\ this\ might\ vary\ depending\ on\ your\ UI)<br>\n\ <code>openFile.update\ (image.getDetails\ ());</li></ol>\n\ \n\ @author\ Jordan\ Cohen\n\ @version\ 2.0\ -\ December\ 2021\n\ @since\ November\ 2013\n
comment1.params=fileName
comment1.target=ImageHolder(java.lang.String)
comment1.text=\n\ Construct\ an\ ImageHolder\ with\ a\ file\ name.\ If\ there\ is\ an\ error,\ \n\ show\ a\ blank\ GreenfootImage.\n\ \n\ @param\ fileName\ \ Name\ of\ image\ file\ to\ be\ displayed.\n
comment10.params=gi
comment10.target=void\ setFullImage(greenfoot.GreenfootImage)
comment2.params=path\ fileName
comment2.target=boolean\ openFile(java.lang.String,\ java.lang.String)
comment2.text=\n\ Attempt\ to\ open\ a\ file\ and\ assign\ it\ as\ this\ Actor's\ image\n\ \n\ @param\ fileName\ \ Name\ of\ the\ image\ file\ to\ open\ (must\ be\ in\ this\ directory)\n\ @return\ boolean\ \ True\ if\ operation\ successful,\ otherwise\ false\n
comment3.params=
comment3.target=double\ getScale()
comment3.text=\n\ Get\ the\ scale\ that\ was\ used\ to\ convert\ the\ full\ size\ image\ to\ the\n\ display\ image.\ \n\ \n\ @return\ double\ \ \ the\ scale,\ as\ a\ percentage\n
comment4.params=
comment4.target=int\ getRealWidth()
comment4.text=\n\ Get\ the\ width\ of\ the\ full\ size\ backing\ image\n\ \n\ @return\ int\ the\ actual\ width\ of\ the\ image,\ in\ pixels\ \ \ \n
comment5.params=
comment5.target=int\ getRealHeight()
comment5.text=\n\ Get\ the\ height\ of\ the\ full\ size\ backing\ image\n\ \n\ @return\ int\ the\ actual\ height\ of\ the\ image,\ in\ pixels\ \ \ \n
comment6.params=
comment6.target=java.lang.String[]\ getDetails()
comment6.text=\n\ Return\ two\ Strings\ in\ an\ array\ that\ contain\ details\ about\ the\ currently\ open\ file.\n\ <p>\n\ This\ is\ what\ you\ see\ in\ the\ text\ box\ in\ World.\ This\ should\ be\ called\ after\ redraw()\ to\ ensure\n\ that\ the\ scale\ is\ up\ to\ date.\n\ <p>\n\ Note\ -\ you\ are\ welcome\ to\ make\ additional\ accessors\ to\ get\ at\ these\ details\ in\ a\ different\ format.\n\ \n\ @return\ String[]\ \ \ \ \ an\ array\ containing\ the\ file\ name\ on\ the\ first\ line\ and\ the\ scale,\ width\ and\ height\ on\ the\ second\ line\n
comment7.params=
comment7.target=void\ redraw()
comment7.text=\n\ This\ method\ will\ <b>reclaculate\ scale</b>\ and\ <b>update\ the\ displayImage</b>.\ \n\ <p>\n\ You\ should\ always\ update\ the\ fullImage\ before\ calling\ this\ method.\n\ For\ example,\ blueify\ applies\ the\ blue\ effect\ and\ then\ calls\ this.\n\ <p>\n\ Note\ -\ this\ is\ a\ fairly\ new\ method.\ If\ you\ run\ into\ issues\ with\ \n\ the\ scaling\ algorithm,\ please\ let\ me\ know.\n
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getBufferedImage()
comment8.text=\n\ Allows\ access\ to\ the\ full\ image\ for\ modification\n\ \n\ @return\ BufferedImage\ returns\ the\ backing\ image\ for\ this\ Actor\ as\ an\ AwtImage\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getDisplayImage()
comment9.text=\n\ Accessor\ for\ the\ (low\ resolution)\ display\ image.\n\ \n\ @return\ GreenfootImage\ the\ image\ being\ displayed.\ If\ there\ is\ a\ larger\ image\ that\ has\ been\ scaled,\ this\ will\ be\ the\ smaller,\ lower\ resolution\ image.\n
numComments=11
