#BlueJ class context
comment0.target=Processor
comment1.params=bi\ colorR\ colorG\ colorB\ changeR\ changeG\ changeB
comment1.target=void\ colorify(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ General\ colorify\ method\ that\ will\ turn\ the\ RGB\ pixels\ of\ an\ image\ into\ a\ certain\ colour\r\n\ Works\ for\ any\ color\ (R,\ G,\ B)\ and\ increment/decrement\ values\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ colorR\ \ \ \ The\ red\ value\ of\ the\ desired\ color\ \r\n\ @param\ colorG\ \ \ \ The\ green\ value\ of\ the\ desired\ color\ \r\n\ @param\ colorB\ \ \ \ The\ blue\ value\ of\ the\ desired\ color\ \r\n\ @param\ changeR\ \ \ The\ change\ in\ the\ red\ value\ after\ one\ iteration\ of\ the\ method\r\n\ @param\ changeG\ \ \ The\ change\ in\ the\ green\ value\ after\ one\ iteration\ of\ the\ method\r\n\ @param\ changeB\ \ \ The\ change\ in\ the\ blue\ value\ after\ one\ iteration\ of\ the\ method\r\n
comment10.params=bi
comment10.target=void\ orange(java.awt.image.BufferedImage)
comment10.text=\r\n\ Make\ the\ image\ more\ orange\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ orange's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment11.params=bi
comment11.target=void\ green(java.awt.image.BufferedImage)
comment11.text=\r\n\ Make\ the\ image\ more\ green\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ green's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment12.params=bi
comment12.target=void\ greyScale(java.awt.image.BufferedImage)
comment12.text=\r\n\ Convert's\ each\ pixel's\ RGB\ value\ of\ the\ image\ to\ the\ average\ of\ the\ RGB\ values\r\n\ Uses\ the\ greyscale\ algorithm\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment13.params=bi
comment13.target=void\ negative(java.awt.image.BufferedImage)
comment13.text=\r\n\ Sets\ each\ pixel's\ RGB\ value\ to\ it's\ negative\ value\ (255\ -\ value)\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment14.params=bi
comment14.target=void\ brighten(java.awt.image.BufferedImage)
comment14.text=\r\n\ Increases\ the\ RGB\ values\ of\ each\ pixel\ to\ make\ the\ image\ brighter\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment15.params=bi
comment15.target=void\ darken(java.awt.image.BufferedImage)
comment15.text=\r\n\ Decreases\ the\ red,\ green\ and\ blue\ values\ of\ each\ pixel\ to\ make\r\n\ image\ darker\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment16.params=bi
comment16.target=void\ sepia(java.awt.image.BufferedImage)
comment16.text=\r\n\ Turns\ the\ image\ closer\ to\ sepia\ \r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment17.params=bi
comment17.target=void\ warmer(java.awt.image.BufferedImage)
comment17.text=\r\n\ Make\ image\ warmer\ by\ increasing\ it's\ red\ values\ while\ decreasing\ its\ blue\ and\ green\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment18.params=bi
comment18.target=void\ cooler(java.awt.image.BufferedImage)
comment18.text=\r\n\ Make\ image\ cooler\ by\ increasing\ it's\ blue\ and\ green\ values\ while\ decreasing\ its\ red\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment19.params=bi
comment19.target=void\ moreTransparent(java.awt.image.BufferedImage)
comment19.text=\r\n\ Make\ image\ more\ transparent\ by\ increasing\ it's\ alpha\ value\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment2.params=bi
comment2.target=void\ brown(java.awt.image.BufferedImage)
comment2.text=\r\n\ Make\ the\ image\ more\ brown\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ brown's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment20.params=bi
comment20.target=void\ lessTransparent(java.awt.image.BufferedImage)
comment20.text=\r\n\ Make\ image\ less\ transparent\ by\ decreasing\ it's\ alpha\ value\r\n\ Less\ transparent\ means\ more\ opaque\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment21.params=bi
comment21.target=void\ fastBlur(java.awt.image.BufferedImage)
comment21.text=\r\n\ Blur\ the\ image\ by\ putting\ the\ pixel\ values\ closer\ together\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment22.params=bi
comment22.target=void\ gaussianBlur(java.awt.image.BufferedImage)
comment22.text=\r\n\ Applies\ a\ gaussian\ blur\ effect\ to\ the\ image.\ Algorithm\ from\ Stack\ Overflow\:\r\n\ https\://stackoverflow.com/questions/39684820/java-implementation-of-gaussian-blur\ \r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment23.params=bi\ pixelSize
comment23.target=void\ pixelate(java.awt.image.BufferedImage,\ int)
comment23.text=\r\n\ Pixelate\ method\ to\ make\ an\ image\ less\ defined\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\r\n
comment24.params=bi\ percentage
comment24.target=void\ contrast(java.awt.image.BufferedImage,\ double)
comment24.text=\r\n\ Adjusts\ the\ contrast\ based\ on\ a\ percentage\r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\r\n
comment25.params=bi\ percentage
comment25.target=void\ adjustHue(java.awt.image.BufferedImage,\ float)
comment25.text=\ \r\n\ Adjust\ the\ hues\ of\ the\ ased\ on\ a\ percentage.\ Method\ used\:\ \r\n\ https\://docs.oracle.com/javase/7/docs/api/java/awt/Color.html\#RGBtoHSB(int,%20int,%20int,%20float[])\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\r\n
comment26.params=bi
comment26.target=void\ swapRGB(java.awt.image.BufferedImage)
comment26.text=\r\n\ Swaps\ the\ RGB\ values\ \r\n\ red\ ->\ blue,\ blue\ ->\ green,\ green\ ->\ red\r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment27.params=bi
comment27.target=void\ sharpen(java.awt.image.BufferedImage)
comment27.text=\r\n\ Sharpens\ an\ image\ to\ make\ it\ more\ defined\r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment28.params=bi
comment28.target=java.awt.image.BufferedImage\ rotate90Clockwise(java.awt.image.BufferedImage)
comment28.text=\r\n\ Rotates\ an\ image\ 90\ degrees\ clockwise\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment29.params=bi
comment29.target=java.awt.image.BufferedImage\ rotate90CounterClockwise(java.awt.image.BufferedImage)
comment29.text=\r\n\ Rotates\ an\ image\ 90\ degrees\ counterclockwise\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment3.params=bi
comment3.target=void\ gray(java.awt.image.BufferedImage)
comment3.text=\r\n\ Make\ the\ image\ more\ gray\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ gray's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment30.params=bi
comment30.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment30.text=\r\n\ Flips\ an\ image\ horizontally\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment31.params=bi
comment31.target=void\ flipVertical(java.awt.image.BufferedImage)
comment31.text=\r\n\ Flips\ an\ image\ vertically\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment32.params=bi
comment32.target=int\ getDominantColor(java.awt.image.BufferedImage)
comment32.text=\r\n\ Gets\ the\ dominant\ color\ of\ a\ BufferedImage\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment33.params=bi\ startX\ startY\ width\ height
comment33.target=java.awt.image.BufferedImage\ getCroppedImage(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment33.text=\r\n\ Takes\ a\ BufferedImage\ and\ crops\ it\ to\ its\ desired\ size.\ Method\ used\:\ \r\n\ https\://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html\#getSubimage(int,%20int,%20int,%20int)\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @return\ BufferedImage\ \ The\ updated\ and\ cropped\ BufferedImage\r\n
comment34.params=bi
comment34.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment34.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ convert.\r\n\ \r\n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n
comment35.params=rgbaValue
comment35.target=int[]\ unpackPixel(int)
comment35.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment36.params=r\ g\ b\ a
comment36.target=int\ packagePixel(int,\ int,\ int,\ int)
comment36.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment4.params=bi
comment4.target=void\ red(java.awt.image.BufferedImage)
comment4.text=\r\n\ Make\ the\ image\ more\ red\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ red's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment5.params=bi
comment5.target=void\ yellow(java.awt.image.BufferedImage)
comment5.text=\r\n\ Make\ the\ image\ more\ yellow\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ yellow's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment6.params=bi
comment6.target=void\ blue(java.awt.image.BufferedImage)
comment6.text=\r\n\ Make\ the\ image\ more\ blue\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ blue's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment7.params=bi
comment7.target=void\ purple(java.awt.image.BufferedImage)
comment7.text=\r\n\ Make\ the\ image\ more\ purple\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ purple's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment8.params=bi
comment8.target=void\ black(java.awt.image.BufferedImage)
comment8.text=\r\n\ Make\ the\ image\ more\ black\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ black's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
comment9.params=bi
comment9.target=void\ pink(java.awt.image.BufferedImage)
comment9.text=\r\n\ Make\ the\ image\ more\ pink\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ pink's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n
numComments=37
