#BlueJ class context
comment0.target=Processor
comment1.params=bi\ colorR\ colorG\ colorB\ changeR\ changeG\ changeB
comment1.target=void\ colorify(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ General\ colorify\ method\ that\ will\ turn\ the\ RGB\ pixels\ of\ an\ image\ into\ a\ certain\ colour\r\n\ Works\ for\ any\ color\ (R,\ G,\ B)\ and\ increment/decrement\ values\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n\ @param\ colorR\ \ \ \ The\ red\ value\ of\ the\ desired\ color\ \r\n\ @param\ colorG\ \ \ \ The\ green\ value\ of\ the\ desired\ color\ \r\n\ @param\ colorB\ \ \ \ The\ blue\ value\ of\ the\ desired\ color\ \r\n\ @param\ changeR\ \ \ The\ change\ in\ the\ red\ value\ after\ one\ iteration\ of\ the\ method\r\n\ @param\ changeG\ \ \ The\ change\ in\ the\ green\ value\ after\ one\ iteration\ of\ the\ method\r\n\ @param\ changeB\ \ \ The\ change\ in\ the\ blue\ value\ after\ one\ iteration\ of\ the\ method\r\n
comment10.params=bi
comment10.target=void\ moretransparent(java.awt.image.BufferedImage)
comment10.text=\r\n\ Make\ image\ more\ transparent\ by\ increasing\ it's\ alpha\ value\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment11.params=bi
comment11.target=void\ lesstransparent(java.awt.image.BufferedImage)
comment11.text=\r\n\ Make\ image\ less\ transparent\ by\ decreasing\ it's\ alpha\ value\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment12.params=bi
comment12.target=java.awt.image.BufferedImage\ rotate90Clockwise(java.awt.image.BufferedImage)
comment12.text=\r\n\ Rotates\ an\ image\ 90\ degrees\ clockwise\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment13.params=bi
comment13.target=java.awt.image.BufferedImage\ rotate90CounterClockwise(java.awt.image.BufferedImage)
comment13.text=\r\n\ Rotates\ an\ image\ 90\ degrees\ counterclockwise\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment14.params=bi
comment14.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment14.text=\r\n\ Flips\ an\ image\ horizontally\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment15.params=bi
comment15.target=void\ flipVertical(java.awt.image.BufferedImage)
comment15.text=\r\n\ Flips\ and\ image\ vertically\r\n
comment16.params=bi
comment16.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment16.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ convert.\r\n\ \r\n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n
comment17.params=rgbaValue
comment17.target=int[]\ unpackPixel(int)
comment17.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment18.params=r\ g\ b\ a
comment18.target=int\ packagePixel(int,\ int,\ int,\ int)
comment18.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment2.params=bi
comment2.target=void\ blueify(java.awt.image.BufferedImage)
comment2.text=\r\n\ Increase\ the\ blue\ value\ while\ decreasing\ the\ red\ and\ green\ values.\ \r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment3.params=bi
comment3.target=void\ greyScale(java.awt.image.BufferedImage)
comment3.text=\r\n\ Convert's\ each\ pixel's\ RGB\ value\ of\ the\ image\ to\ the\ average\ of\ the\ RGB\ values\r\n\ Uses\ the\ greyscale\ algorithm\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment4.params=bi
comment4.target=void\ negative(java.awt.image.BufferedImage)
comment4.text=\r\n\ Sets\ each\ pixel's\ RGB\ value\ to\ it's\ negative\ value\ (255\ -\ value)\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment5.params=bi
comment5.target=void\ brighten(java.awt.image.BufferedImage)
comment5.text=\r\n\ Increases\ the\ RGB\ values\ of\ each\ pixel\ to\ make\ the\ image\ brighter\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment6.params=bi
comment6.target=void\ darken(java.awt.image.BufferedImage)
comment6.text=\r\n\ Decreases\ the\ red,\ green\ and\ blue\ values\ of\ each\ pixel\ to\ make\r\n\ image\ darker\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment7.params=bi
comment7.target=void\ sepia(java.awt.image.BufferedImage)
comment7.text=\r\n\ Turns\ the\ image\ closer\ to\ sepia\ \r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment8.params=bi
comment8.target=void\ warmer(java.awt.image.BufferedImage)
comment8.text=\r\n\ Make\ image\ warmer\ by\ increasing\ it's\ red\ values\ while\ decreasing\ its\ blue\ and\ green\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment9.params=bi
comment9.target=void\ cooler(java.awt.image.BufferedImage)
comment9.text=\r\n\ Make\ image\ cooler\ by\ increasing\ it's\ blue\ and\ green\ values\ while\ decreasing\ its\ red\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
numComments=19
