#BlueJ class context
comment0.target=Processor
comment0.text=\r\n\ Processor\ class\ -\ The\ class\ that\ processes\ the\ desigred\ image.\ \r\n\ <p>\r\n\ This\ class\ manipulates\ Java\ BufferedImages,\ which\ are\ effectively\ 2d\ arrays\r\n\ of\ pixels.\ Each\ pixel\ is\ a\ single\ integer\ packed\ with\ 4\ values\ inside\ it.\ \r\n\ </p>\r\n\ <p>\r\n\ This\ class\ contains\ many\ utility\ methods,\ each\ which\ manipulate\ the\ image\ in\ different\ ways.\ \r\n\ There\ are\ methods\ to\ colorify\ the\ image,\ add\ a\ filter\ to\ it,\ distort\ it,\ transform\ it,\ sharpen\ it,\ or\ even\ add\ hidden\ text\ to\ it\!\ \r\n\ The\ documentation\ for\ each\ specific\ method\ can\ be\ found\ below.\ \r\n\ There\ are\ also\ two\ modular\ methods\ for\ dealing\ with\ bit\ shift\ operators.\ They\ are\ unpackPixel()\ and\ packagePixel().\ The\ first\r\n\ extracts\ the\ RGB\ and\ alpha\ values\ of\ a\ certain\ color\ integer\ (color\ to\ pixel\ conversion),\ and\ the\ second\ does\ the\ opposite\ by\ \r\n\ "packing"\ the\ four\ integers\ back\ into\ a\ color\ integer.\ \r\n\ </p>\r\n\ \r\n\ @author\ Jerry\ Zhu,\ Matthew\ Gong,\ Jordan\ Cohen\r\n\ @version\ December\ 2021\r\n
comment1.params=bi\ colorR\ colorG\ colorB\ changeR\ changeG\ changeB
comment1.target=void\ colorify(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ General\ colorify\ method\ that\ will\ turn\ the\ RGB\ pixels\ of\ an\ image\ into\ a\ certain\ colour\r\n\ Works\ for\ any\ color\ (R,\ G,\ B)\ and\ increment/decrement\ values\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ colorR\ \ \ \ The\ red\ value\ of\ the\ desired\ color\ \r\n\ @param\ colorG\ \ \ \ The\ green\ value\ of\ the\ desired\ color\ \r\n\ @param\ colorB\ \ \ \ The\ blue\ value\ of\ the\ desired\ color\ \r\n\ @param\ changeR\ \ \ The\ change\ in\ the\ red\ value\ after\ one\ iteration\ of\ the\ method\r\n\ @param\ changeG\ \ \ The\ change\ in\ the\ green\ value\ after\ one\ iteration\ of\ the\ method\r\n\ @param\ changeB\ \ \ The\ change\ in\ the\ blue\ value\ after\ one\ iteration\ of\ the\ method\r\n\ \r\n\ @auther\ Jerry\ Zhu\r\n
comment10.params=bi
comment10.target=void\ orange(java.awt.image.BufferedImage)
comment10.text=\r\n\ Make\ the\ image\ more\ orange\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ orange's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment11.params=bi
comment11.target=void\ green(java.awt.image.BufferedImage)
comment11.text=\r\n\ Make\ the\ image\ more\ green\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ green's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment12.params=bi
comment12.target=void\ grayScale(java.awt.image.BufferedImage)
comment12.text=\r\n\ Convert's\ each\ pixel's\ RGB\ value\ of\ the\ image\ to\ the\ average\ of\ the\ RGB\ values\ by\ using\ the\ grayscale\ algorithm\r\n\ Reference\:\ https\://en.wikipedia.org/wiki/Grayscale\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment13.params=bi
comment13.target=void\ weightedGrayScale(java.awt.image.BufferedImage)
comment13.text=\r\n\ Uses\ a\ weighted\ greyscale\ algorithm\r\n\ Reference\:\ https\://www.tutorialspoint.com/dip/grayscale_to_rgb_conversion\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment14.params=bi
comment14.target=void\ negative(java.awt.image.BufferedImage)
comment14.text=\r\n\ Sets\ each\ pixel's\ RGB\ value\ to\ it's\ negative\ value\ (255\ -\ value)\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment15.params=bi
comment15.target=void\ brighten(java.awt.image.BufferedImage)
comment15.text=\r\n\ Increases\ the\ RGB\ values\ of\ each\ pixel\ to\ make\ the\ image\ brighter\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment16.params=bi
comment16.target=void\ darken(java.awt.image.BufferedImage)
comment16.text=\r\n\ Decreases\ the\ red,\ green\ and\ blue\ values\ of\ each\ pixel\ to\ make\ image\ darker\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment17.params=bi
comment17.target=void\ sepia(java.awt.image.BufferedImage)
comment17.text=\r\n\ Adds\ a\ sepia\ filter\ to\ the\ image\r\n\ Reference\:\ https\://dyclassroom.com/image-processing-project/how-to-convert-a-color-image-into-sepia-image\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment18.params=bi
comment18.target=void\ luminance(java.awt.image.BufferedImage)
comment18.text=\r\n\ Adds\ a\ luminance\ filter\ to\ the\ image\r\n\ Reference\:\ http\://www.songho.ca/dsp/luminance/luminance.html\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment19.params=bi
comment19.target=void\ warmer(java.awt.image.BufferedImage)
comment19.text=\r\n\ Make\ image\ warmer\ by\ increasing\ it's\ red\ values\ while\ decreasing\ its\ blue\ and\ green\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment2.params=bi
comment2.target=void\ brown(java.awt.image.BufferedImage)
comment2.text=\r\n\ Make\ the\ image\ more\ brown\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ brown's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment20.params=bi
comment20.target=void\ cooler(java.awt.image.BufferedImage)
comment20.text=\r\n\ Make\ image\ cooler\ by\ increasing\ it's\ blue\ and\ green\ values\ while\ decreasing\ its\ red\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment21.params=bi
comment21.target=void\ moreTransparent(java.awt.image.BufferedImage)
comment21.text=\r\n\ Make\ image\ more\ transparent\ by\ increasing\ it's\ alpha\ value\ (using\ alpha\ blending\ to\ add\ a\ composited\ more\ transparent\ image)\r\n\ Reference\:\ https\://en.wikipedia.org/wiki/Alpha_compositing\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment22.params=bi
comment22.target=void\ lessTransparent(java.awt.image.BufferedImage)
comment22.text=\r\n\ Make\ image\ less\ transparent\ by\ decreasing\ it's\ alpha\ value\ (less\ transparent\ means\ more\ opaque)\r\n\ Reference\:\ https\://en.wikipedia.org/wiki/Alpha_compositing\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment23.params=bi
comment23.target=void\ fastBlur(java.awt.image.BufferedImage)
comment23.text=\r\n\ Blur\ the\ image\ using\ a\ box\ blur\ by\ putting\ the\ pixel\ values\ closer\ together\r\n\ Uses\ blur\ matrix\:\ |1/9|1/9|1/9|1/9|1/9|1/9|1/9|1/9|1/9|\r\n\ Reference\:\ https\://en.wikipedia.org/wiki/Box_blur\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment24.params=bi
comment24.target=void\ gaussianBlur(java.awt.image.BufferedImage)
comment24.text=\r\n\ Applies\ a\ gaussian\ blur\ effect\ to\ the\ image.\ Algorithm\ from\ Stack\ Overflow\:\r\n\ https\://stackoverflow.com/questions/39684820/java-implementation-of-gaussian-blur\ \r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment25.params=bi\ pixelSize
comment25.target=void\ pixelate(java.awt.image.BufferedImage,\ int)
comment25.text=\r\n\ Pixelate\ method\ to\ make\ an\ image\ less\ defined\r\n\ Reference\:\ https\://stackoverflow.com/questions/15777821/how-can-i-pixelate-a-jpg-with-java\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment26.params=bi\ percentage
comment26.target=void\ contrast(java.awt.image.BufferedImage,\ double)
comment26.text=\r\n\ Adjusts\ the\ contrast\ based\ on\ a\ percentage\r\n\ Reference\:\ https\://www.dfstudios.co.uk/articles/programming/image-programming-algorithms/image-processing-algorithms-part-4-brightness-adjustment/\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment27.params=bi\ percentage
comment27.target=void\ adjustHue(java.awt.image.BufferedImage,\ float)
comment27.text=\ \r\n\ Adjust\ the\ hues\ of\ the\ ased\ on\ a\ percentage,\ using\ an\ alpha\ blend\ technique\ and\ an\ RGB\ to\ HSB\ conversion\r\n\ Reference\:\ https\://docs.oracle.com/javase/7/docs/api/java/awt/Color.html\#RGBtoHSB(int,%20int,%20int,%20float[])\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment28.params=bi
comment28.target=void\ swapRGB(java.awt.image.BufferedImage)
comment28.text=\r\n\ Swaps\ the\ RGB\ values\ \r\n\ Swaps\ colors\ red\ ->\ blue,\ blue\ ->\ green,\ green\ ->\ red\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment29.params=bi
comment29.target=void\ distort(java.awt.image.BufferedImage)
comment29.text=\r\n\ Distorts\ the\ image\ into\ a\ swirl\ using\ bilinear\ interpolation\ \r\n\ Reference\:\ https\://stackoverflow.com/questions/225548/resources-for-image-distortion-algorithms\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment3.params=bi
comment3.target=void\ gray(java.awt.image.BufferedImage)
comment3.text=\r\n\ Make\ the\ image\ more\ gray\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ gray's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment30.params=bi
comment30.target=void\ spherify(java.awt.image.BufferedImage)
comment30.text=\r\n\ Distorts\ the\ imagine\ into\ a\ spherical\ shape\r\n\ Reference\:\ http\://popscan.blogspot.com/2012/04/fisheye-lens-equation-simple-fisheye.html\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment31.params=bi\ density
comment31.target=void\ noise(java.awt.image.BufferedImage,\ int)
comment31.text=\r\n\ Distorts\ the\ image\ by\ adding\ randomized\ noise\ \r\n\ https\://www.codeproject.com/Questions/98491/Adding-random-noise-to-an-image\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ density\ \ The\ density\ of\ white\ noise\ desired\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment32.params=bi\ threshold
comment32.target=void\ solarize(java.awt.image.BufferedImage,\ int)
comment32.text=\r\n\ Solarizes\ the\ image\ based\ on\ a\ threshold\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @param\ threshold\ \ The\ threshold\ of\ RGB\ values\ required\ in\ order\ to\ flip\ certain\ pixels\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment33.params=bi\ i\ j\ xSize\ ySize\ colorPosition
comment33.target=int\ getSobelFilter(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ int)
comment33.text=\r\n\ Method\ to\ get\ the\ sobel\ filter\ value\ for\ a\ pixel\ at\ an\ indicated\ position\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ passed\ by\ reference\r\n\ @param\ i\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ x\ coordinate\ of\ the\ desired\ pixel\r\n\ @param\ j\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ y\ coordinate\ of\ the\ desired\ pixel\r\n\ @param\ xSize\ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ BufferedImage\r\n\ @param\ ySize\ \ \ \ \ \ \ \ \ \ The\ length\ of\ the\ BufferedImage\r\n\ @param\ colorPosition\ \ The\ position\ (R,\ G,\ B\ corresponds\ to\ 0,\ 1,\ 2)\ of\ the\ desired\ pixel\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment34.params=bi
comment34.target=void\ edges(java.awt.image.BufferedImage)
comment34.text=\r\n\ Make\ the\ edges\ more\ defined\ using\ a\ sobel\ operator\r\n\ Reference\:\ https\://cs50.harvard.edu/x/2020/psets/4/filter/more/\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment35.params=bi
comment35.target=void\ laplace(java.awt.image.BufferedImage)
comment35.text=\r\n\ Removes\ randomized\ noise\ from\ the\ image\ and\ adds\ a\ Laplace\ Filter\r\n\ Reference\:\ https\://introcs.cs.princeton.edu/java/31datatype/LaplaceFilter.java.html\r\n\ Uses\ kernel\ matrix\ |-1|-1|-1|-1|8|-1|-1|-1|-1|\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment36.params=bi
comment36.target=void\ emboss(java.awt.image.BufferedImage)
comment36.text=\r\n\ Adds\ an\ emboss\ filter\ to\ the\ image\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment37.params=message
comment37.target=java.lang.String\ encodeMessage(java.lang.String)
comment37.text=\r\n\ Encodes\ a\ string\ into\ a\ binary\ string\r\n\ \r\n\ @param\ message\ \ \ \ \ The\ string\ message\ to\ be\ encoded\r\n\ @return\ String\ \ \ \ \ The\ converted\ binary\ string\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment38.params=bit\ bi
comment38.target=void\ encodeImage(java.lang.String,\ java.awt.image.BufferedImage)
comment38.text=\r\n\ Encodes\ a\ binary\ string\ into\ an\ image\r\n\ \r\n\ @param\ bit\ \ \ \ \ \ \ \ \ The\ binary\ string\ to\ be\ encoded\r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment39.params=encoded
comment39.target=java.lang.String\ getMessage(java.lang.String)
comment39.text=\r\n\ Decodes\ the\ regular\ string\ from\ a\ binary\ string\r\n\ \r\n\ @param\ encoded\ \ \ \ \ The\ encoded\ binary\ string\ recieved\ from\ the\ image\r\n\ @return\ String\ \ \ \ \ The\ regular\ decoded\ string\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment4.params=bi
comment4.target=void\ red(java.awt.image.BufferedImage)
comment4.text=\r\n\ Make\ the\ image\ more\ red\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ red's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment40.params=bi
comment40.target=java.lang.String\ decodeMessage(java.awt.image.BufferedImage)
comment40.text=\r\n\ Decodes\ the\ bit\ string\ from\ a\ BufferedImage\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @return\ String\ \ \ \ \ The\ decoded\ message\ in\ the\ form\ of\ a\ binary\ string\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment41.params=bi
comment41.target=void\ sharpen(java.awt.image.BufferedImage)
comment41.text=\r\n\ Sharpens\ an\ image\ to\ make\ it\ more\ defined\r\n\r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment42.params=bi
comment42.target=java.awt.image.BufferedImage\ rotate90Clockwise(java.awt.image.BufferedImage)
comment42.text=\r\n\ Rotates\ an\ image\ 90\ degrees\ clockwise\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Matthew\ Gong\r\n
comment43.params=bi
comment43.target=java.awt.image.BufferedImage\ rotate90CounterClockwise(java.awt.image.BufferedImage)
comment43.text=\r\n\ Rotates\ an\ image\ 90\ degrees\ counterclockwise\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Matthew\ Gong\r\n
comment44.params=bi
comment44.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment44.text=\r\n\ Flips\ an\ image\ horizontally\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Matthew\ Gong\r\n
comment45.params=bi
comment45.target=void\ flipVertical(java.awt.image.BufferedImage)
comment45.text=\r\n\ Flips\ an\ image\ vertically\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Matthew\ Gong\r\n
comment46.params=bi
comment46.target=int\ getDominantColor(java.awt.image.BufferedImage)
comment46.text=\r\n\ Gets\ the\ dominant\ color\ of\ a\ BufferedImage\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment47.params=bi\ startX\ startY\ width\ height
comment47.target=java.awt.image.BufferedImage\ getCroppedImage(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment47.text=\r\n\ Takes\ a\ BufferedImage\ and\ crops\ it\ to\ its\ desired\ size.\ Method\ used\:\ \r\n\ https\://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html\#getSubimage(int,%20int,%20int,%20int)\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ @return\ BufferedImage\ \ The\ updated\ and\ cropped\ BufferedImage\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment48.params=bi
comment48.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment48.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ convert.\r\n\ \r\n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n
comment49.params=rgbaValue
comment49.target=int[]\ unpackPixel(int)
comment49.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @author\ Jordan\ Cohen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment5.params=bi
comment5.target=void\ yellow(java.awt.image.BufferedImage)
comment5.text=\r\n\ Make\ the\ image\ more\ yellow\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ yellow's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment50.params=r\ g\ b\ a
comment50.target=int\ packagePixel(int,\ int,\ int,\ int)
comment50.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n
comment6.params=bi
comment6.target=void\ blue(java.awt.image.BufferedImage)
comment6.text=\r\n\ Make\ the\ image\ more\ blue\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ blue's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment7.params=bi
comment7.target=void\ purple(java.awt.image.BufferedImage)
comment7.text=\r\n\ Make\ the\ image\ more\ purple\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ purple's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment8.params=bi
comment8.target=void\ black(java.awt.image.BufferedImage)
comment8.text=\r\n\ Make\ the\ image\ more\ black\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ black's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
comment9.params=bi
comment9.target=void\ pink(java.awt.image.BufferedImage)
comment9.text=\r\n\ Make\ the\ image\ more\ pink\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ pink's\ RGB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n
numComments=51
