#BlueJ class context
comment0.target=Processor
comment1.params=bi\ colorR\ colorG\ colorB\ changeR\ changeG\ changeB
comment1.target=void\ colorify(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ General\ colorify\ method\ that\ will\ turn\ the\ RGB\ pixels\ of\ an\ image\ into\ a\ certain\ colour\n\ Works\ for\ any\ color\ (R,\ G,\ B)\ and\ increment/decrement\ values\n\ \n\ @param\ bi\ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n\ @param\ colorR\ \ \ \ The\ red\ value\ of\ the\ desired\ color\ \n\ @param\ colorG\ \ \ \ The\ green\ value\ of\ the\ desired\ color\ \n\ @param\ colorB\ \ \ \ The\ blue\ value\ of\ the\ desired\ color\ \n\ @param\ changeR\ \ \ The\ change\ in\ the\ red\ value\ after\ one\ iteration\ of\ the\ method\n\ @param\ changeG\ \ \ The\ change\ in\ the\ green\ value\ after\ one\ iteration\ of\ the\ method\n\ @param\ changeB\ \ \ The\ change\ in\ the\ blue\ value\ after\ one\ iteration\ of\ the\ method\n
comment10.params=bi
comment10.target=void\ orange(java.awt.image.BufferedImage)
comment10.text=\n\ Make\ the\ image\ more\ orange\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ orange's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment11.params=bi
comment11.target=void\ green(java.awt.image.BufferedImage)
comment11.text=\n\ Make\ the\ image\ more\ green\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ green's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment12.params=bi
comment12.target=void\ greyScale(java.awt.image.BufferedImage)
comment12.text=\n\ Convert's\ each\ pixel's\ RGB\ value\ of\ the\ image\ to\ the\ average\ of\ the\ RGB\ values\n\ Uses\ the\ greyscale\ algorithm\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment13.params=bi
comment13.target=void\ negative(java.awt.image.BufferedImage)
comment13.text=\n\ Sets\ each\ pixel's\ RGB\ value\ to\ it's\ negative\ value\ (255\ -\ value)\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment14.params=bi
comment14.target=void\ brighten(java.awt.image.BufferedImage)
comment14.text=\n\ Increases\ the\ RGB\ values\ of\ each\ pixel\ to\ make\ the\ image\ brighter\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment15.params=bi
comment15.target=void\ darken(java.awt.image.BufferedImage)
comment15.text=\n\ Decreases\ the\ red,\ green\ and\ blue\ values\ of\ each\ pixel\ to\ make\n\ image\ darker\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment16.params=bi
comment16.target=void\ sepia(java.awt.image.BufferedImage)
comment16.text=\n\ Turns\ the\ image\ closer\ to\ sepia\ \n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment17.params=bi
comment17.target=void\ warmer(java.awt.image.BufferedImage)
comment17.text=\n\ Make\ image\ warmer\ by\ increasing\ it's\ red\ values\ while\ decreasing\ its\ blue\ and\ green\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment18.params=bi
comment18.target=void\ cooler(java.awt.image.BufferedImage)
comment18.text=\n\ Make\ image\ cooler\ by\ increasing\ it's\ blue\ and\ green\ values\ while\ decreasing\ its\ red\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment19.params=bi
comment19.target=void\ moreTransparent(java.awt.image.BufferedImage)
comment19.text=\n\ Make\ image\ more\ transparent\ by\ increasing\ it's\ alpha\ value\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment2.params=bi
comment2.target=void\ brown(java.awt.image.BufferedImage)
comment2.text=\n\ Make\ the\ image\ more\ brown\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ brown's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment20.params=bi
comment20.target=void\ lessTransparent(java.awt.image.BufferedImage)
comment20.text=\n\ Make\ image\ less\ transparent\ by\ decreasing\ it's\ alpha\ value\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment21.params=bi
comment21.target=void\ blur(java.awt.image.BufferedImage)
comment21.text=\n\ Blur\ the\ image\ by\ putting\ the\ pixel\ values\ closer\ together\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment22.params=bi\ pixelSize
comment22.target=void\ pixelate(java.awt.image.BufferedImage,\ int)
comment22.text=\n\ Pixelate\ method\ to\ make\ an\ image\ less\ defined\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment23.params=bi
comment23.target=java.awt.image.BufferedImage\ rotate90Clockwise(java.awt.image.BufferedImage)
comment23.text=\n\ Rotates\ an\ image\ 90\ degrees\ clockwise\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment24.params=bi
comment24.target=java.awt.image.BufferedImage\ rotate90CounterClockwise(java.awt.image.BufferedImage)
comment24.text=\n\ Rotates\ an\ image\ 90\ degrees\ counterclockwise\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment25.params=bi
comment25.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment25.text=\n\ Flips\ an\ image\ horizontally\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment26.params=bi
comment26.target=void\ flipVertical(java.awt.image.BufferedImage)
comment26.text=\n\ Flips\ and\ image\ vertically\n
comment27.params=bi
comment27.target=int\ getDominantColor(java.awt.image.BufferedImage)
comment28.params=bi\ startX\ startY\ width\ height
comment28.target=java.awt.image.BufferedImage\ getCroppedImage(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment29.params=bi
comment29.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment29.text=\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\n\ \n\ @param\ bi\ The\ BufferedImage\ to\ convert.\n\ \n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\n
comment3.params=bi
comment3.target=void\ gray(java.awt.image.BufferedImage)
comment3.text=\n\ Make\ the\ image\ more\ gray\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ gray's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment30.params=rgbaValue
comment30.target=int[]\ unpackPixel(int)
comment30.text=\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\n\ \n\ By\ Jordan\ Cohen\n\ Version\ 0.2\n\ \n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n
comment31.params=r\ g\ b\ a
comment31.target=int\ packagePixel(int,\ int,\ int,\ int)
comment31.text=\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\n\ \n\ @param\ \ \ int\ red\ value\ (0-255)\n\ @param\ \ \ int\ green\ value\ (0-255)\n\ @param\ \ \ int\ blue\ value\ (0-255)\n\ @param\ \ \ int\ alpha\ value\ (0-255)\n\ \n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\n
comment4.params=bi
comment4.target=void\ red(java.awt.image.BufferedImage)
comment4.text=\n\ Make\ the\ image\ more\ red\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ red's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment5.params=bi
comment5.target=void\ yellow(java.awt.image.BufferedImage)
comment5.text=\n\ Make\ the\ image\ more\ yellow\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ yellow's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment6.params=bi
comment6.target=void\ blue(java.awt.image.BufferedImage)
comment6.text=\n\ Make\ the\ image\ more\ blue\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ blue's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment7.params=bi
comment7.target=void\ purple(java.awt.image.BufferedImage)
comment7.text=\n\ Make\ the\ image\ more\ purple\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ purple's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment8.params=bi
comment8.target=void\ black(java.awt.image.BufferedImage)
comment8.text=\n\ Make\ the\ image\ more\ black\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ black's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment9.params=bi
comment9.target=void\ pink(java.awt.image.BufferedImage)
comment9.text=\n\ Make\ the\ image\ more\ pink\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ pink's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
numComments=32
