#BlueJ class context
comment0.target=Processor
comment1.params=bi
comment1.target=void\ blueify(java.awt.image.BufferedImage)
comment1.text=\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\n\ \n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment2.params=bi
comment2.target=java.awt.image.BufferedImage\ rotate90Clockwise(java.awt.image.BufferedImage)
comment3.params=bi
comment3.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment4.params=newBi
comment4.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment4.text=\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\n\ \n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\n\ \n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\n
comment5.params=rgbaValue
comment5.target=int[]\ unpackPixel(int)
comment5.text=\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\n\ \n\ By\ Jordan\ Cohen\n\ Version\ 0.2\n\ \n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n
comment6.params=r\ g\ b\ a
comment6.target=int\ packagePixel(int,\ int,\ int,\ int)
comment6.text=\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\n\ \n\ @param\ \ \ int\ red\ value\ (0-255)\n\ @param\ \ \ int\ green\ value\ (0-255)\n\ @param\ \ \ int\ blue\ value\ (0-255)\n\ @param\ \ \ int\ alpha\ value\ (0-255)\n\ \n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\n
numComments=7
