#BlueJ class context
comment0.target=Processor
comment1.params=bi\ colorR\ colorG\ colorB\ changeR\ changeG\ changeB
comment1.target=void\ colorify(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ General\ colorify\ method\ that\ will\ turn\ the\ RGB\ pixels\ of\ an\ image\ into\ a\ certain\ colour\n\ Works\ for\ any\ color\ (R,\ G,\ B)\ and\ increment/decrement\ values\n\ \n\ @param\ bi\ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n\ @param\ colorR\ \ \ \ The\ red\ value\ of\ the\ desired\ color\ \n\ @param\ colorG\ \ \ \ The\ green\ value\ of\ the\ desired\ color\ \n\ @param\ colorB\ \ \ \ The\ blue\ value\ of\ the\ desired\ color\ \n\ @param\ changeR\ \ \ The\ change\ in\ the\ red\ value\ after\ one\ iteration\ of\ the\ method\n\ @param\ changeG\ \ \ The\ change\ in\ the\ green\ value\ after\ one\ iteration\ of\ the\ method\n\ @param\ changeB\ \ \ The\ change\ in\ the\ blue\ value\ after\ one\ iteration\ of\ the\ method\n
comment10.params=bi
comment10.target=void\ orange(java.awt.image.BufferedImage)
comment10.text=\n\ Make\ the\ image\ more\ orange\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ orange's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment11.params=bi
comment11.target=void\ green(java.awt.image.BufferedImage)
comment11.text=\n\ Make\ the\ image\ more\ green\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ green's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment12.params=bi
comment12.target=void\ greyScale(java.awt.image.BufferedImage)
comment12.text=\n\ Convert's\ each\ pixel's\ RGB\ value\ of\ the\ image\ to\ the\ average\ of\ the\ RGB\ values\n\ Uses\ the\ greyscale\ algorithm\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment13.params=bi
comment13.target=void\ negative(java.awt.image.BufferedImage)
comment13.text=\n\ Sets\ each\ pixel's\ RGB\ value\ to\ it's\ negative\ value\ (255\ -\ value)\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment14.params=bi
comment14.target=void\ brighten(java.awt.image.BufferedImage)
comment14.text=\n\ Increases\ the\ RGB\ values\ of\ each\ pixel\ to\ make\ the\ image\ brighter\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment15.params=bi
comment15.target=void\ darken(java.awt.image.BufferedImage)
comment15.text=\n\ Decreases\ the\ red,\ green\ and\ blue\ values\ of\ each\ pixel\ to\ make\n\ image\ darker\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment16.params=bi
comment16.target=void\ sepia(java.awt.image.BufferedImage)
comment16.text=\n\ Turns\ the\ image\ closer\ to\ sepia\ \n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment17.params=bi
comment17.target=void\ warmer(java.awt.image.BufferedImage)
comment17.text=\n\ Make\ image\ warmer\ by\ increasing\ it's\ red\ values\ while\ decreasing\ its\ blue\ and\ green\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment18.params=bi
comment18.target=void\ cooler(java.awt.image.BufferedImage)
comment18.text=\n\ Make\ image\ cooler\ by\ increasing\ it's\ blue\ and\ green\ values\ while\ decreasing\ its\ red\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment19.params=bi
comment19.target=void\ moreTransparent(java.awt.image.BufferedImage)
comment19.text=\n\ Make\ image\ more\ transparent\ by\ increasing\ it's\ alpha\ value\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment2.params=bi
comment2.target=void\ brown(java.awt.image.BufferedImage)
comment2.text=\n\ Make\ the\ image\ more\ brown\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ brown's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment20.params=bi
comment20.target=void\ lessTransparent(java.awt.image.BufferedImage)
comment20.text=\n\ Make\ image\ less\ transparent\ by\ decreasing\ it's\ alpha\ value\n\ Less\ transparent\ means\ more\ opaque\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment21.params=bi
comment21.target=void\ fastBlur(java.awt.image.BufferedImage)
comment21.text=\n\ Blur\ the\ image\ by\ putting\ the\ pixel\ values\ closer\ together\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment22.params=bi
comment22.target=void\ gaussianBlur(java.awt.image.BufferedImage)
comment22.text=\n\ Applies\ a\ gaussian\ blur\ effect\ to\ the\ image.\ Algorithm\ from\ Stack\ Overflow\:\n\ https\://stackoverflow.com/questions/39684820/java-implementation-of-gaussian-blur\ \n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment23.params=bi\ pixelSize
comment23.target=void\ pixelate(java.awt.image.BufferedImage,\ int)
comment23.text=\n\ Pixelate\ method\ to\ make\ an\ image\ less\ defined\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\n
comment24.params=bi\ percentage
comment24.target=void\ contrast(java.awt.image.BufferedImage,\ double)
comment24.text=\n\ Adjusts\ the\ contrast\ based\ on\ a\ percentage\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\n
comment25.params=bi\ percentage
comment25.target=void\ adjustHue(java.awt.image.BufferedImage,\ float)
comment25.text=\ \n\ Adjust\ the\ hues\ of\ the\ ased\ on\ a\ percentage.\ Method\ used\:\ \n\ https\://docs.oracle.com/javase/7/docs/api/java/awt/Color.html\#RGBtoHSB(int,%20int,%20int,%20float[])\n\ \n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\n
comment26.params=bi
comment26.target=void\ swapRGB(java.awt.image.BufferedImage)
comment26.text=\n\ Swaps\ the\ RGB\ values\ \n\ red\ ->\ blue,\ blue\ ->\ green,\ green\ ->\ red\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment27.params=bi
comment27.target=void\ sharpen(java.awt.image.BufferedImage)
comment27.text=\n\ Sharpens\ an\ image\ to\ make\ it\ more\ defined\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment28.params=bi\ a\ b
comment28.target=void\ distort(java.awt.image.BufferedImage,\ double,\ double)
comment28.text=\n\ Distorts\ the\ image\ into\ a\ swirl\ using\ bilinear\ interpolation\:\ \n\ https\://stackoverflow.com/questions/225548/resources-for-image-distortion-algorithms\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\n
comment29.params=bi
comment29.target=void\ spherify(java.awt.image.BufferedImage)
comment29.text=\n\ Distorts\ the\ imagine\ into\ a\ spherical\ shape\n\ Credit\:\ http\://popscan.blogspot.com/2012/04/fisheye-lens-equation-simple-fisheye.html\n\ \n\ @param\ bi\ \ \ \ the\ image\ to\ be\ distorted\n
comment3.params=bi
comment3.target=void\ gray(java.awt.image.BufferedImage)
comment3.text=\n\ Make\ the\ image\ more\ gray\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ gray's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment30.params=bi\ density
comment30.target=void\ noise(java.awt.image.BufferedImage,\ int)
comment30.text=\n\ Distorts\ the\ image\ by\ adding\ randomized\ noise\ \n\ https\://www.codeproject.com/Questions/98491/Adding-random-noise-to-an-image\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment31.params=bi\ threshold
comment31.target=void\ solarize(java.awt.image.BufferedImage,\ int)
comment31.text=\n\ Solarizes\ the\ image\ based\ on\ a\ threshold\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment32.params=bi\ i\ j\ xSize\ ySize\ colorPosition
comment32.target=int\ getSobelFilter(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ int)
comment33.params=bi
comment33.target=void\ edges(java.awt.image.BufferedImage)
comment33.text=\n\ Make\ the\ edges\ more\ defined\ using\ a\ sobel\ operator\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment34.params=bi\ percentage
comment34.target=void\ lensFlare(java.awt.image.BufferedImage,\ double)
comment34.text=\n\ Creates\ a\ lens\ flare\ effect\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n\ @param\ percentage\ \ \ \ The\ percentage\ of\ adjustment\n
comment35.params=bi
comment35.target=java.awt.image.BufferedImage\ rotate90Clockwise(java.awt.image.BufferedImage)
comment35.text=\n\ Rotates\ an\ image\ 90\ degrees\ clockwise\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment36.params=bi
comment36.target=java.awt.image.BufferedImage\ rotate90CounterClockwise(java.awt.image.BufferedImage)
comment36.text=\n\ Rotates\ an\ image\ 90\ degrees\ counterclockwise\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment37.params=bi
comment37.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment37.text=\n\ Flips\ an\ image\ horizontally\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment38.params=bi
comment38.target=void\ flipVertical(java.awt.image.BufferedImage)
comment38.text=\n\ Flips\ an\ image\ vertically\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment39.params=bi
comment39.target=int\ getDominantColor(java.awt.image.BufferedImage)
comment39.text=\n\ Gets\ the\ dominant\ color\ of\ a\ BufferedImage\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment4.params=bi
comment4.target=void\ red(java.awt.image.BufferedImage)
comment4.text=\n\ Make\ the\ image\ more\ red\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ red's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment40.params=bi\ startX\ startY\ width\ height
comment40.target=java.awt.image.BufferedImage\ getCroppedImage(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment40.text=\n\ Takes\ a\ BufferedImage\ and\ crops\ it\ to\ its\ desired\ size.\ Method\ used\:\ \n\ https\://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html\#getSubimage(int,%20int,%20int,%20int)\n\ \n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n\ @return\ BufferedImage\ \ The\ updated\ and\ cropped\ BufferedImage\n
comment41.params=bi
comment41.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment41.text=\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\n\ \n\ @param\ bi\ The\ BufferedImage\ to\ convert.\n\ \n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\n
comment42.params=rgbaValue
comment42.target=int[]\ unpackPixel(int)
comment42.text=\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\n\ \n\ By\ Jordan\ Cohen\n\ Version\ 0.2\n\ \n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n
comment43.params=r\ g\ b\ a
comment43.target=int\ packagePixel(int,\ int,\ int,\ int)
comment43.text=\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\n\ \n\ @param\ \ \ int\ red\ value\ (0-255)\n\ @param\ \ \ int\ green\ value\ (0-255)\n\ @param\ \ \ int\ blue\ value\ (0-255)\n\ @param\ \ \ int\ alpha\ value\ (0-255)\n\ \n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\n
comment5.params=bi
comment5.target=void\ yellow(java.awt.image.BufferedImage)
comment5.text=\n\ Make\ the\ image\ more\ yellow\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ yellow's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment6.params=bi
comment6.target=void\ blue(java.awt.image.BufferedImage)
comment6.text=\n\ Make\ the\ image\ more\ blue\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ blue's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment7.params=bi
comment7.target=void\ purple(java.awt.image.BufferedImage)
comment7.text=\n\ Make\ the\ image\ more\ purple\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ purple's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment8.params=bi
comment8.target=void\ black(java.awt.image.BufferedImage)
comment8.text=\n\ Make\ the\ image\ more\ black\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ black's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
comment9.params=bi
comment9.target=void\ pink(java.awt.image.BufferedImage)
comment9.text=\n\ Make\ the\ image\ more\ pink\ by\ making\ the\ image's\ pixel\ values\ closer\ to\ pink's\ RGB\ values\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change\n
numComments=44
