#BlueJ class context
comment0.target=Processor
comment1.params=bi\ colorR\ colorG\ colorB\ changeR\ changeG\ changeB
comment1.target=void\ colorify(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ General\ colorify\ method\ that\ will\ turn\ the\ RGB\ pixels\ of\ an\ image\ into\ a\ certain\ colour\n\ Works\ for\ any\ color\ (R,\ G,\ B)\ and\ increment/decrement\ values\n\ \n\ @param\ bi\ \ \ \ \ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n\ @param\ colorR\ \ \ \ The\ red\ value\ of\ the\ desired\ color\ \n\ @param\ colorG\ \ \ \ The\ green\ value\ of\ the\ desired\ color\ \n\ @param\ colorB\ \ \ \ The\ blue\ value\ of\ the\ desired\ color\ \n\ @param\ changeR\ \ \ The\ change\ in\ the\ red\ value\ after\ one\ iteration\ of\ the\ method\n\ @param\ changeG\ \ \ The\ change\ in\ the\ green\ value\ after\ one\ iteration\ of\ the\ method\n\ @param\ changeB\ \ \ The\ change\ in\ the\ blue\ value\ after\ one\ iteration\ of\ the\ method\n
comment10.params=newBi
comment10.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment10.text=\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\n\ \n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\n\ \n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\n
comment11.params=rgbaValue
comment11.target=int[]\ unpackPixel(int)
comment11.text=\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\n\ \n\ By\ Jordan\ Cohen\n\ Version\ 0.2\n\ \n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n
comment12.params=r\ g\ b\ a
comment12.target=int\ packagePixel(int,\ int,\ int,\ int)
comment12.text=\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\n\ \n\ @param\ \ \ int\ red\ value\ (0-255)\n\ @param\ \ \ int\ green\ value\ (0-255)\n\ @param\ \ \ int\ blue\ value\ (0-255)\n\ @param\ \ \ int\ alpha\ value\ (0-255)\n\ \n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\n
comment2.params=bi
comment2.target=void\ blueify(java.awt.image.BufferedImage)
comment2.text=\n\ Increase\ the\ blue\ value\ while\ decreasing\ the\ red\ and\ green\ values.\ \n\ \n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment3.params=bi
comment3.target=void\ greyScale(java.awt.image.BufferedImage)
comment3.text=\n\ Convert's\ each\ pixel's\ RGB\ value\ of\ the\ image\ to\ the\ average\ of\ the\ RGB\ values\n\ Uses\ the\ greyscale\ algorithm\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment4.params=bi
comment4.target=void\ negative(java.awt.image.BufferedImage)
comment4.text=\n\ Sets\ each\ pixel's\ RGB\ value\ to\ it's\ negative\ value\ (255\ -\ value)\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n\ \n\ @return\ BufferedImage\ The\ new\ image\ that\ has\ been\ altered\ \n
comment5.params=bi
comment5.target=void\ brighten(java.awt.image.BufferedImage)
comment5.text=\n\ Increases\ the\ RGB\ values\ of\ each\ pixel\ to\ make\ the\ image\ brighter\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n\ \n\ @return\ BufferedImage\ The\ new\ image\ that\ has\ been\ altered\ \n
comment6.params=bi
comment6.target=void\ darken(java.awt.image.BufferedImage)
comment6.text=\n\ Decreases\ the\ red,\ green\ and\ blue\ values\ of\ each\ pixel\ to\ make\n\ image\ darker\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n\ \n\ @return\ BufferedImage\ The\ new\ image\ that\ has\ been\ altered\ \n
comment7.params=bi
comment7.target=java.awt.image.BufferedImage\ rotate90Clockwise(java.awt.image.BufferedImage)
comment8.params=bi
comment8.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment9.params=bi
comment9.target=void\ flipVertical(java.awt.image.BufferedImage)
numComments=13
