#BlueJ class context
comment0.target=RecentFiles
comment0.text=\r\n\ <p>Useful\ methods\ to\ open\ recent\ files.\ Recent\ files\ works\ by\ saving\ \r\n\ all\ recently\ opened\ files\ (as\ they\ open)\ in\ a\ text\ file\ and\ then\ retrieves\ them.\ \r\n\ New\ files\ that\ have\ already\ been\ opened\ appear\ at\ the\ top\ of\ the\ text\ file.</p>\r\n\ \r\n\ @author\ Ibrahim\ Rahman\ \r\n\ @version\ December\ 2021\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getRecentFiles()
comment1.text=\r\n\ Gets\ an\ Array\ List\ of\ all\ recently\ opened\ files.\ \r\n\ \r\n\ @return\ Array\ List\ of\ files\ that\ have\ recently\ been\ opened.\ \r\n
comment2.params=filename
comment2.target=void\ addRecentlyOpenedFile(java.lang.String)
comment2.text=\r\n\ Adds\ a\ file\ to\ the\ top\ of\ the\ recently\ opened\ filelist.\ Then\ stores\ the\ file.\r\n\ \r\n\ @param\ filename\ The\ name\ of\ the\ absolute\ path\ of\ the\ file\ that\ will\ be\ stored\ in\ the\ recently\ opened\ file.\r\n
comment3.params=
comment3.target=void\ saveList()
comment3.text=\r\n\ This\ private\ helper\ method\ is\ used\ to\ save\ the\ arrayList\ of\ recently\ opened\ files\ to\ a\ txt\ file.\ \r\n\ Most\ recent\ will\ be\ at\ the\ top\ of\ the\ file.\r\n\ \r\n
comment4.params=
comment4.target=java.util.ArrayList\ loadList()
comment4.text=\r\n\ This\ private\ helper\ method\ is\ used\ to\ load\ the\ recently\ opened\ files\ from\ a\ txt\ file\ into\ an\ ArrayList\ of\ Strings.\r\n\ \r\n\ @return\ ArrayList<String>\ of\ recently\ opened\ absolute\ file\ paths.\r\n
numComments=5
