#BlueJ class context
comment0.target=TextButton
comment0.text=\r\n\ A\ Generic\ Button\ to\ display\ text\ that\ is\ clickable.\ Owned\ by\ a\ World,\ which\ controls\ click\r\n\ capturing.\ Can\ also\ be\ used\ as\ a\ simple\ field\ to\ display\ text\ (set\ clickable\ to\ false).\r\n\ \r\n\ Massively\ improved\ over\ the\ previous\ version\!\ Now\ modular,\ supports\ highlighting,\ etc.\ To\ implement\r\n\ highlighting,\ ensure\ that\ this\ is\ subclassed\ to\ Control.\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ v0.6.0\ (December\ 2021)\r\n
comment1.params=text
comment1.target=TextButton(java.lang.String)
comment1.text=\r\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ at\ the\ default\ size\r\n\ \r\n\ @param\ text\ \ String\ value\ to\ display\r\n\ \r\n
comment10.params=text
comment10.target=void\ update(java.lang.String)
comment10.text=\r\n\ This\ update\ method\ will\ change\ the\ displayed\ text.\r\n\ \r\n\ @param\ \ \ text\ \ \ \ The\ text\ to\ display,\ as\ a\ String\r\n
comment11.params=text\ highlighted
comment11.target=void\ setColor(greenfoot.Color,\ greenfoot.Color)
comment11.text=\r\n\ Changes\ the\ color\ of\ the\ text\ box\r\n
comment12.params=font
comment12.target=void\ setFont(greenfoot.Font)
comment12.text=\r\n\ Changes\ the\ font\ of\ the\ text\ box\r\n
comment13.params=
comment13.target=void\ update()
comment13.text=\r\n\ This\ primary\ update\ method\ will\ redraw\ this\ Actor's\ image\ based\ on\ current\ variable\ values\r\n
comment14.params=text\ color\ back\ border\ pad
comment14.target=greenfoot.GreenfootImage\ drawTextBox(java.lang.String,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment14.text=\r\n\ \r\n\ Draw\ a\ text\ box.\r\n\ \r\n
comment15.params=
comment15.target=void\ createDescription()
comment15.text=\r\n\ Adds\ the\ description\ box\ for\ the\ button\ below\ it\r\n\ \r\n
comment16.params=
comment16.target=void\ deleteDescription()
comment16.text=\r\n\ Removes\ the\ description\ box\ for\ the\ button\r\n
comment17.params=
comment17.target=java.lang.String[]\ getDescriptionText()
comment17.text=\r\n\ Returns\ the\ text\ of\ the\ description\ box\ depending\ on\ what\ the\ button\ text\ is\r\n\ \r\n\ @return\ String[]\ -\ The\ lines\ of\ String\ of\ the\ description\r\n
comment2.params=text\ font
comment2.target=TextButton(java.lang.String,\ greenfoot.Font)
comment2.text=\r\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ and\ a\ specified\ font\r\n\ \r\n\ @param\ text\ \ String\ value\ to\ display\r\n\ @param\ font\ \ the\ font\ of\ the\ text,\ as\ a\ Font\r\n\ \r\n
comment3.params=text\ padding\ clickable\ font
comment3.target=TextButton(java.lang.String,\ int,\ boolean,\ greenfoot.Font)
comment3.text=\r\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ and\ a\ specified\ padding\ and\ size\ and\ clickability\r\n\ \r\n\ @param\ text\ \ String\ value\ to\ display\r\n\ @param\ padding\ \ the\ padding\ around\ the\ text,\ as\ an\ integer\r\n\ @param\ clickable\ \ boolean\ denoting\ if\ the\ user\ can\ click\ it\r\n\ @param\ font\ \ the\ font\ of\ the\ text,\ as\ a\ Font\r\n
comment4.params=text\ padding\ width\ clickable\ textColor\ highlightedTextColor\ backColor\ highlightedBackColor\ borderColor\ font
comment4.target=TextButton(java.lang.String,\ int,\ int,\ boolean,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font)
comment4.text=\r\n\ Primary\ constructor\ for\ objects\ of\ class\ TextButton\ -\ the\ most\ customizable\ version\!\r\n\ \r\n\ @param\ text\r\n\ @param\ textSize\r\n\ @param\ width\ \ \ \ \ \ \ \ \ Width\ of\ desired\ button.\ Use\ 0\ to\ automatically\ size\ around\ text.\r\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\r\n\ Function\ called\ upon\ the\ text\ box's\ addition\ to\ the\ world\r\n
comment6.params=width
comment6.target=void\ setFixedWidth(int)
comment6.text=\r\n\ Changes\ the\ fixed\ width\ of\ the\ text\ box\r\n\ \r\n\ @param\ width\ -\ the\ new\ int\ width\r\n
comment7.params=active
comment7.target=void\ setActive(boolean)
comment7.text=\r\n\ Changes\ if\ the\ text\ box\ is\ active\ or\ not\r\n\ \r\n\ @param\ active\ -\ boolean\r\n
comment8.params=
comment8.target=boolean\ isActive()
comment8.text=\r\n\ Gets\ if\ the\ text\ box\ is\ active\r\n\ \r\n\ @return\ boolean\ -\ Whether\ the\ box\ is\ active\r\n
comment9.params=
comment9.target=int\ getPadding()
comment9.text=\r\n\ Gets\ the\ amount\ of\ padding\ of\ the\ text\ box\r\n\ \r\n\ @return\ int\ -\ the\ padding\r\n
numComments=18
