#BlueJ class context
comment0.target=TextButton
comment0.text=\n\ A\ Generic\ Button\ to\ display\ text\ that\ is\ clickable.\ Owned\ by\ a\ World,\ which\ controls\ click\n\ capturing.\ Can\ also\ be\ used\ as\ a\ simple\ field\ to\ display\ text\ (set\ clickable\ to\ false).\n\ \n\ Massively\ improved\ over\ the\ previous\ version\!\ Now\ modular,\ supports\ highlighting,\ etc.\ To\ implement\n\ highlighting,\ ensure\ that\ this\ is\ subclassed\ to\ Control.\n\ \n\ @author\ Jordan\ Cohen\n\ @version\ v0.6.0\ (December\ 2021)\n
comment1.params=text
comment1.target=TextButton(java.lang.String)
comment1.text=\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ at\ the\ default\ size\n\ \n\ @param\ text\ \ String\ value\ to\ display\n\ \n
comment10.params=text
comment10.target=void\ update(java.lang.String)
comment10.text=\n\ This\ update\ method\ will\ change\ the\ displayed\ text.\n\ \n\ @param\ \ \ text\ \ \ \ The\ text\ to\ display,\ as\ a\ String\n
comment11.params=text\ highlighted
comment11.target=void\ setColor(greenfoot.Color,\ greenfoot.Color)
comment12.params=font
comment12.target=void\ setFont(greenfoot.Font)
comment13.params=
comment13.target=void\ update()
comment13.text=\n\ This\ primary\ update\ method\ will\ redraw\ this\ Actor's\ image\ based\ on\ current\ variable\ values\n
comment14.params=text\ color\ back\ border\ pad
comment14.target=greenfoot.GreenfootImage\ drawTextBox(java.lang.String,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment14.text=\n\ \n\ Draw\ a\ text\ box.\n\ \n
comment2.params=text\ font
comment2.target=TextButton(java.lang.String,\ greenfoot.Font)
comment2.text=\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ and\ a\ specified\ size\n\ \n\ @param\ text\ \ String\ value\ to\ display\n\ @param\ textSize\ \ size\ of\ text,\ as\ an\ integer\n\ \n
comment3.params=text\ padding\ clickable\ font
comment3.target=TextButton(java.lang.String,\ int,\ boolean,\ greenfoot.Font)
comment4.params=text\ padding\ width\ clickable\ textColor\ highlightedTextColor\ backColor\ highlightedBackColor\ borderColor\ font
comment4.target=TextButton(java.lang.String,\ int,\ int,\ boolean,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font)
comment4.text=\n\ Primary\ constructor\ for\ objects\ of\ class\ TextButton\ -\ the\ most\ customizable\ version\!\n\ \n\ @param\ text\n\ @param\ textSize\n\ @param\ width\ \ \ \ \ \ \ \ \ Width\ of\ desired\ button.\ Use\ 0\ to\ automatically\ size\ around\ text.\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=width
comment6.target=void\ setFixedWidth(int)
comment7.params=active
comment7.target=void\ setActive(boolean)
comment8.params=
comment8.target=boolean\ isActive()
comment9.params=
comment9.target=int\ getPadding()
numComments=15
